# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 19:08:34  September 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE0_CV_Default_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY DE0_CV_Default
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:08:34  SEPTEMBER 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../src/dmux4way.vhd
set_global_assignment -name VHDL_FILE ../src/dmux8way.vhd
set_global_assignment -name VHDL_FILE ../src/impressora.vhd
set_global_assignment -name VHDL_FILE ../src/mux2way.vhd
set_global_assignment -name VHDL_FILE ../src/mux4way.vhd
set_global_assignment -name VHDL_FILE ../src/mux4way16.vhd
set_global_assignment -name VHDL_FILE ../src/mux8way.vhd
set_global_assignment -name VHDL_FILE ../src/mux8way16.vhd
set_global_assignment -name VHDL_FILE ../src/mux16.vhd
set_global_assignment -name VHDL_FILE ../src/nand2.vhd
set_global_assignment -name VHDL_FILE ../src/nor8way.vhd
set_global_assignment -name VHDL_FILE ../src/not16.vhd
set_global_assignment -name VHDL_FILE ../src/or8way.vhd
set_global_assignment -name VHDL_FILE ../src/or16.vhd
set_global_assignment -name VHDL_FILE ../src/sevenseg.vhd
set_global_assignment -name VHDL_FILE ../src/TopLevel.vhd
set_global_assignment -name VHDL_FILE ../src/and16.vhd
set_global_assignment -name VHDL_FILE ../src/barrelshifter16.vhd
set_global_assignment -name VHDL_FILE ../src/circuito.vhd
set_global_assignment -name VHDL_FILE ../src/conceito_a.vhd
set_global_assignment -name VHDL_FILE ../src/conceito_b.vhd
set_global_assignment -name VHDL_FILE ../src/detectordemoedas.vhd
set_global_assignment -name VHDL_FILE ../src/dmux2way.vhd