-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/eu/Documentos/Github/Privado/Z01/Projetos/F-Computador/bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=8;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000001;
       1 : 100011100000010000;
       2 : 000000000000000110;
       3 : 100000011000000011;
       4 : 100001010100000000;
       5 : 100000011110010000;
       6 : 000000000000000000;
       7 : 100000011000100000;
END;
